#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
#
docfacto.adam.summary.title=Docfacto Adam Results Summary
docfacto.adam.statistics.title=Docfacto Adam Statistics