# Sonar-Adam-Plugin

./: README.md  pom.xml
src/main/java/com/docfacto/sonar/: AdamConfig.java  AdamMetrics.java  AdamOutputRetriever.java  AdamSensor.java  AdamStatisticsWidget.java  AdamSummaryWidget.java  AdamViolationsDecorator.java  BarChart.java  CheckstyleExtensionRepository.java  DocfactoAdamExtensionPlugin.java  DocfactoExtensionPlugin.java  DocfactoMetrics.java  DocfactoSensor.java  DocfactoWidget.java  MetricsProvider.java  ResultsStore.java  SummaryMetrics.java
src/main/java/com/docfacto/sonar/checks/: AdamletWarningsCheck.java  ClassesUsingDefaultObjectConstructorCheck.java  ClassesWithoutJavadocCheck.java  EnumsConstantsWithoutJavadocCheck.java  EnumsWithoutJavadocCheck.java  FieldsWithoutJavadocCheck.java  InterfacesWithoutJavadocCheck.java  InvalidParamTagsCheck.java  InvalidReturnTagsCheck.java  InvalidThrowTagsCheck.java  MeaninglessCommentCheck.java  MethodsMissingJavadocCheck.java  MissingCommentEmptyJavadocCheck.java  MissingConstructorJavadocCheck.java  MissingDeprecatedDescriptionCheck.java  MissingDeprecatedTagCheck.java  MissingPackageDocumentationCheck.java  MissingPackageInfoOrPackageHtmlCheck.java  MissingParamDescriptionCheck.java  MissingRequiredPackageFilesCheck.java  MissingRequiredTagsCheck.java  MissingReturnDescriptionCheck.java  MissingTagDescriptionCheck.java  MissingThrowsDescriptionCheck.java  WarningIfCommentContainsCheck.java
src/main/resources/com/docfacto/sonar/: checkstyleExtensions.xml
src/main/resources/org/sonar/l10n/: docfacto.properties
src/main/resources/org/sonar/ror/docfactoAdamWidget/app/controllers/: widgetController.rb
src/main/resources/org/sonar/ror/docfactoAdamWidget/app/views/: adamStatisticsWidgetTemplate.html.erb  adamSummaryWidgetTemplate.html.erb  docfactoWidgetTemplate.html.erb
