<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>docfacto-adam-plugin</artifactId>
	<groupId>com.docfacto.sonar</groupId>
	<packaging>sonar-plugin</packaging>
	<version>2.3.0</version>

	<name>Docfacto Adam Sonar Extension Plugin</name>
	<description>A sonar extension which uses Adam to check for documentation issues</description>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>3.5</version>
		</dependency>

		<dependency>
			<groupId>com.puppycrawl.tools</groupId>
			<artifactId>checkstyle</artifactId>
			<version>5.5</version>
		</dependency>

		<dependency>
			<groupId>com.docfacto</groupId>
			<artifactId>java-toolkit</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.5</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>com.docfacto.sonar.DocfactoAdamExtensionPlugin</pluginClass>
					<pluginKey>docfacto</pluginKey>
					<basePlugin>checkstyle</basePlugin>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			 -->
		</plugins>
	</build>
</project>
